*** Creating Trace Output File '.\build\ANO_Hexacopter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\anoremoter.o"'
### List of Objects: adding '".\build\ano_config.o"'
### List of Objects: adding '".\build\ano_scheduler.o"'
### List of Objects: adding '".\build\ano_dt.o"'
### List of Objects: adding '".\build\ano_rc.o"'
### List of Objects: adding '".\build\ano_param.o"'
### List of Objects: adding '".\build\ano_filter.o"'
### List of Objects: adding '".\build\ano_imu.o"'
### List of Objects: adding '".\build\ano_math.o"'
### List of Objects: adding '".\build\ano_vector3.o"'
### List of Objects: adding '".\build\ano_matrix3.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\stm32f10x_it.o"'
### List of Objects: adding '".\build\ano_drv_spi2.o"'
### List of Objects: adding '".\build\ano_drv_nrf24l01.o"'
### List of Objects: adding '".\build\ano_drv_eeprom.o"'
### List of Objects: adding '".\build\ano_drv_usart1.o"'
### List of Objects: adding '".\build\ano_drv_adc.o"'
### List of Objects: adding '".\build\ano_drv_i2c_soft.o"'
### List of Objects: adding '".\build\ano_drv_mpu6050.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\stm32f10x_gpio.o"'
### List of Objects: adding '".\build\stm32f10x_rcc.o"'
### List of Objects: adding '".\build\stm32f10x_tim.o"'
### List of Objects: adding '".\build\stm32f10x_usart.o"'
### List of Objects: adding '".\build\stm32f10x_flash.o"'
### List of Objects: adding '".\build\system_stm32f10x.o"'
### List of Objects: adding '".\build\startup_stm32f10x_md.o"'
### List of Objects: adding '".\build\stm32f10x_spi.o"'
### List of Objects: adding '".\build\stm32f10x_adc.o"'
### List of Objects: adding '".\build\stm32f10x_dma.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\anoremoter.o" ".\build\ano_config.o" ".\build\ano_scheduler.o" ".\build\ano_dt.o" ".\build\ano_rc.o" ".\build\ano_param.o" ".\build\ano_filter.o" ".\build\ano_imu.o" ".\build\ano_math.o" ".\build\ano_vector3.o" ".\build\ano_matrix3.o" ".\build\board.o" ".\build\stm32f10x_it.o" ".\build\ano_drv_spi2.o" ".\build\ano_drv_nrf24l01.o" ".\build\ano_drv_eeprom.o" ".\build\ano_drv_usart1.o" ".\build\ano_drv_adc.o" ".\build\ano_drv_i2c_soft.o" ".\build\ano_drv_mpu6050.o" ".\build\misc.o" ".\build\stm32f10x_gpio.o" ".\build\stm32f10x_rcc.o" ".\build\stm32f10x_tim.o" ".\build\stm32f10x_usart.o" ".\build\stm32f10x_flash.o" ".\build\system_stm32f10x.o" ".\build\startup_stm32f10x_md.o" ".\build\stm32f10x_spi.o" ".\build\stm32f10x_adc.o" ".\build\stm32f10x_dma.o" 
--strict --scatter ".\build\ANO_Hexacopter.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ANO_Hexacopter.map" -o .\build\ANO_Hexacopter.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\ANO_Hexacopter.axf'
### ADS-LD Command File: '.\build\ANO_Hexacopter.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\ANO_Hexacopter.lnp', Handle=0x00000474
### Writing '.lnp' file
### ADS-LD Command file '.\build\ANO_Hexacopter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
